<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link href="src/jquery.exzoom.css" rel="stylesheet" type="text/css"/>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}
		header{width: 100%;height: 143px;}
.div1{width: 100%;height: 35px;background-color: #f0f0f0;} .div1 ul{float: right;margin-right: 24px}
.div1 ul li {display: block;line-height:10px;float: left;height: 12px;border-right: 1px solid black;margin-top: 12px;padding: 0 12px;}
.div1 ul li:nth-child(10){border:none;}
.div1 ul li a{font-size: 12px;color: gray;}
.div2{width:100%;height: 108px}
.div2 .div-L{width: 274px;height: 108px;float: left}
.div2 .div-L img{float: right;display: block;margin-top: 30px}
.div2 .div-C{width: 719px;height: 108px;float: left;}
.div2 .s_car{width: 270px;height: 108px;float: right;}
.div2 .s_car .car{height: 30px;width: 170px;border:1px solid black;line-height: 30px;text-align: center; margin-top: 40px}
.div-C .Search{height: 33px;width:580px;margin-top: 33px;margin-left: 90px;}
.div-C .Search .Search-L{height: 33px;width: 490px;float: left;}
.div-C .Search .Search-L #q{ width: 489px; height: 33px; padding: 5px; border: 1px solid #f90; font-size: 16px;float: left;}
.div-C .Search .Search-L #q #ul1{border: 1px solid #f90; margin: 0px; padding: 0px; width: 310px; display: none;}
.div-C .Search .Search-L #q #ul1 li{list-style: none}
.div-C .Search .Search-L #q #ul1 li a{line-height: 30px; padding: 5px; text-decoration: none; color: black; display: block; }
.div-C .Search .Search-L #q #ul1 li a:hover{background-color: #f90; color: white}
.div-C .Search button{cursor:pointer; width: 70px;height:45px;background: blue;float: left;position: absolute;}
	    #exzoom {
	        width: 400px;
	        /*height: 400px;*/
	        margin: 20px auto;
	    }
	    footer{width: 100%;height: 170px;padding-top: 80px;text-align: center;}
			footer ul{margin-left: 460px}
			footer ul li{float: left;height: 12px;border-right: 1px solid black;line-height: 12px;}
			footer ul li:nth-child(5){border: none;}
			footer ul li a{font-size:12px;margin: 0 12px;}
			footer p,footer span{font-size: 12px;}
	</style>
</head>
<body>
		<header>
			<div class="div1">
				<ul>		
					<li><a href="">我的顺逛</a></li>
					<li><a href="">顺逛微店</a></li>
					<li><a href="">互动社区</a></li>
					<li><a href="">知识堂</a></li>
					<li><a href="">帮助中心</a></li>
					<li><a href="">企业购</a></li>
					<li><a href="">海尔官网</a></li>
					<li><a href="">好品海智</a></li>
					<li><a href="">商户平台</a></li>
					<li><a href="">顺逛社区</a></li>
				</ul>
			</div>
			<div class="div2">
				<div class="div-L"><img src="http://cdn09.ehaier.com/v5/images/logo.png" alt=""></div>
				<div class="div-C">
					<div class="Search">
						<div class="Search-L">
							<input type="text" id = 'q' value="【智慧厨卫】">
								<ul id = 'ul1'>
									<!-- <li><a href="#">百度</a></li>
									<li><a href="#">百度</a></li>
									<li><a href="#">百度</a></li> -->
								</ul>
						</div>
						<button style="color: gold">搜索</button>	
					</div>
				</div>
				<!-- 购物车 -->
				<div class="s_car">
					<div class="car">我的购物车</div>
				</div>
			</div>







		</header>
		<div class="exzoom" id="exzoom">
		    <!--大图区域-->
		    <div class="exzoom_img_box">
		        <ul class='exzoom_img_ul'>
		            <li><img src="http://cdn50.ehaier.com/product/php/image/2018/10/57e0b1970ce461cfa2aecac149c6ac24.jpg"/></li>
		            <li><img src="http://cdn50.ehaier.com/product/php/image/2018/10/57e0b1970ce461cfa2aecac149c6ac24.jpg"/></li>
		            <li><img src="http://cdn50.ehaier.com/other/php/image/2018/10/aeb940b76dab3fa36b6bb1503d50d089.jpg"/></li>
		            <li><img src="http://cdn50.ehaier.com/other/php/image/2018/10/aeb940b76dab3fa36b6bb1503d50d089.jpg"/></li>
		            <li><img src="http://cdn50.ehaier.com/other/php/image/2018/10/436e04060ca451cdc6ced662ab3e08ae.jpg"/></li>
		            <li><img src="http://cdn50.ehaier.com/other/php/image/2018/10/da2bb6ba06263ce7e37ffa817c1c2dbc.jpg"/></li>
		            <li><img src="http://cdn50.ehaier.com/other/php/image/2018/10/0f37452134971533c18743a6b77ce880.jpg"/></li>
		            <li><img src="http://cdn50.ehaier.com/other/php/image/2018/10/0f37452134971533c18743a6b77ce880.jpg"/></li>
		        </ul>
		    </div>
		    <!--缩略图导航-->
		    <div class="exzoom_nav"></div>
		    <!--控制按钮-->
		    <p class="exzoom_btn">
		        <a href="javascript:void(0);" class="exzoom_prev_btn"> &lt; </a>
		        <a href="javascript:void(0);" class="exzoom_next_btn"> &gt; </a>
		    </p>
		</div>
		<footer>
			<ul>
				<li><a href="https://www.haier.com/cn/about_haier/">关于海尔</a></li>
				<li><a href="http://www.ehaier.com/helpcenter.php?id=35">售后服务</a></li>
				<li><a href="">投诉建议</a></li>
				<li><a href="http://www.ehaier.com/links/friendssite.html">友情链接</a></li>
				<li><a href="http://www.ehaier.com/helpcenter.php?id=50">联系我们</a></li>
			</ul><br/>
			<p>网站备案/许可证号:</p><span>鲁ICP备09096283号</span><span>鲁公网安备37021202000654号</span><br/>
			<p>Copyright©2000-2018 海尔集团电子商务有限公司 All Rights Reserved</p>
	


		</footer>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="src/jquery.exzoom.js"></script>
    	<script type="text/javascript">
	    $("#exzoom").exzoom({
	        autoPlay: false,
	    });//方法调用，务必在加载完后执行
	</script>
</body>
</html>